{
  "name": "花信风 · HuaXinFeng",
  "short_name": "花信风",
  "description": "基于中国传统物候学的智能赏花地图",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4ece0",
  "theme_color": "#c06040",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23f4ece0'/%3E%3Cg transform='translate(96 96)'%3E%3Cellipse cx='0' cy='-36' rx='24' ry='36' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-36' rx='24' ry='36' transform='rotate(72)' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-36' rx='24' ry='36' transform='rotate(144)' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-36' rx='24' ry='36' transform='rotate(216)' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-36' rx='24' ry='36' transform='rotate(288)' fill='%23e08090'/%3E%3Ccircle cx='0' cy='0' r='20' fill='%23f8e0a0'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23f4ece0'/%3E%3Cg transform='translate(256 256)'%3E%3Cellipse cx='0' cy='-96' rx='64' ry='96' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-96' rx='64' ry='96' transform='rotate(72)' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-96' rx='64' ry='96' transform='rotate(144)' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-96' rx='64' ry='96' transform='rotate(216)' fill='%23e08090'/%3E%3Cellipse cx='0' cy='-96' rx='64' ry='96' transform='rotate(288)' fill='%23e08090'/%3E%3Ccircle cx='0' cy='0' r='54' fill='%23f8e0a0'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "花事地图",
      "short_name": "地图",
      "description": "探索全国赏花景点",
      "url": "/?page=map"
    },
    {
      "name": "二十四番花信风",
      "short_name": "花信",
      "description": "查看当下花信",
      "url": "/?panel=huaxin"
    },
    {
      "name": "我的花历",
      "short_name": "花历",
      "description": "查看打卡记录和成就",
      "url": "/?panel=diary"
    }
  ]
}
