{
  "name": "花信风 · 中国赏花地图",
  "short_name": "花信风",
  "description": "基于中国传统物候学的智能赏花地图。404 景点 · 74 花卉 · 24 番花信 · 21 国乐。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#c06040",
  "background_color": "#f4ece0",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "花事地图",
      "short_name": "地图",
      "url": "/#/map",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "每日花签",
      "short_name": "花签",
      "url": "/#/mood",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "二十四番",
      "short_name": "花信",
      "url": "/#/huaxin",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
